!-----------------------------------------------------------------------------
!  General
!-----------------------------------------------------------------------------
*scrollBar:             false
*background:            #404040
*foreground:            #FFFFFF
*pointerColor:          black
*pointerColorBackground:#656565
 
!-----------------------------------------------------------------------------
!  xterm
!-----------------------------------------------------------------------------
*termName:              xterm-256color
*xterm*faceName:        xft:hack:pixelsize=12

XTerm*VT100.*translations:      #override \
        Shift Ctrl C: select-end(CLIPBOARD, CUT_BUFFER0) \n\
        Shift Ctrl V: insert-selection(CLIPBOARD, CUT_BUFFER0)

!-----------------------------------------------------------------------------
!  URxvt
!-----------------------------------------------------------------------------
URxvt*termName:         rxvt-unicode
URxvt*loginShell:       true
URxvt*visualBell:       false
URxvt*urgentOnBell:     true

!! Scroll
URxvt*scrollBar:        false
URxvt*scrollTtyOutput:  false
URxvt.scrollWithBuffer: true
URxvt*scrollTtyKeypress:true

!! Font
URxvt*font:             xft:hack:size=10
URxvt*fontBold:         xft:hack:size=10:bold
URxvt.italicFont:       xft:hack:size=10:italic
URxvt.boldItalicFont:   xft:hack:size=10:bold:italic
URxvt.letterSpace:      -1

!! More Xft stuff
Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight

!! Transparency
URxvt*transparent:      true
URxvt*shading:          30


!-----------------------------------------------------------------------------
!  URxvt perl extensions
!-----------------------------------------------------------------------------
URxvt.perl-ext-common:  default,matcher,selection-to-clipboard,font-size

!! Open urls in browser
URxvt.urlLauncher:              /usr/bin/xdg-open
URxvt.matcher.button:           C1
URxvt.keysym.Control-Delete:    perl:matcher:last
URxvt.keysym.Meta-Delete:       perl:matcher:list

!! Change font size with Ctrl-plus/Ctrl-minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
URxvt.keysym.C-0x30:          perl:font-size:reset

!! Copy and paste with Ctrl+Shift+c/v
URxvt.iso14755:        false
URxvt.iso14755_52:     false
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

!-----------------------------------------------------------------------------
!  URxvt colors
!-----------------------------------------------------------------------------

!! Tango 
URxvt.color0: rgb:00/00/00
URxvt.color1: rgb:CC/00/00
URxvt.color2: rgb:4E/9A/06
URxvt.color3: rgb:C4/A0/00
URxvt.color4: rgb:34/65/A4
URxvt.color5: rgb:75/50/7B
URxvt.color6: rgb:06/98/9A
URxvt.color7: rgb:D3/D7/CF
URxvt.color8: rgb:55/57/53
URxvt.color9: rgb:EF/29/29
URxvt.color10: rgb:8A/E2/34
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: rgb:EE/EE/EC
URxvt.colorBD: rgb:ff/ff/ff
