termcapinfo xterm* ti@:te@> 
defutf8 on
vbell off

bindkey "^[Od" prev  # change window with ctrl-left
bindkey "^[Oc" next  # change window with ctrl-right
bindkey "^[h" prev  # change window with alt-h
bindkey "^[l" next  # change window with alt-l

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
startup_message off
setenv PS1 '\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
