!-----------------------------------------------------------------------------
!  General
!-----------------------------------------------------------------------------
*scrollBar:             false
 
!-----------------------------------------------------------------------------
!  URxvt
!-----------------------------------------------------------------------------
URxvt*termName:         rxvt-unicode
URxvt*loginShell:       true
URxvt*visualBell:       false
URxvt*urgentOnBell:     true

!! Scroll
URxvt*scrollBar:        false
URxvt*scrollTtyOutput:  false
URxvt.scrollWithBuffer: true
URxvt*scrollTtyKeypress:true

!! Font
URxvt*font:             xft:hack:size=12
URxvt*fontBold:         xft:hack:size=12:bold
URxvt.italicFont:       xft:hack:size=12:italic
URxvt.boldItalicFont:   xft:hack:size=12:bold:italic
URxvt.letterSpace:      -1

!! More Xft stuff
Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight

!-----------------------------------------------------------------------------
!  URxvt perl extensions
!-----------------------------------------------------------------------------
URxvt.perl-ext-common:  default,matcher,selection-to-clipboard,font-size,url-select

!! matcher - match text and open urls in browser
!!
!! alt+del:      list last 10 matched URL (then open with corresponding digit)
!! ctrl+mouse1:  open URL under cursor
URxvt.url-launcher:             x-www-browser
URxvt.matcher.button:           C1
URxvt.keysym.Meta-Delete:       perl:matcher:list

!! url-select - open matched URLs with keyboard
!!
!! Use Meta-u to activate URL selection mode, then use the following keys:
!!   j/k:      Select next downward/upward URL (also with arrow keys)
!!   g/G:      Select first/last URL (also with home/end key)
!!   o/Return: Open selected URL in browser, Return: deactivate afterwards
!!   y:        Copy (yank) selected URL and deactivate selection mode
!!   q/Escape: Deactivate URL selection mode
URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.url-select.launcher:      x-www-browser

!! Change font size with Ctrl-plus/Ctrl-minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
URxvt.keysym.C-0x30:          perl:font-size:reset

!! Copy and paste with Ctrl+Shift+c/v
URxvt.iso14755:        false
URxvt.iso14755_52:     false
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

!-----------------------------------------------------------------------------
!  URxvt colors
!-----------------------------------------------------------------------------

!!
!! Tango 
!!

!URxvt.color0: rgb:00/00/00
!URxvt.color1: rgb:CC/00/00
!URxvt.color2: rgb:4E/9A/06
!URxvt.color3: rgb:C4/A0/00
!URxvt.color4: rgb:34/65/A4
!URxvt.color5: rgb:75/50/7B
!URxvt.color6: rgb:06/98/9A
!URxvt.color7: rgb:D3/D7/CF
!URxvt.color8: rgb:55/57/53
!URxvt.color9: rgb:EF/29/29
!URxvt.color10: rgb:8A/E2/34
!URxvt.color11: rgb:FC/E9/4F
!URxvt.color12: rgb:72/9F/CF
!URxvt.color13: rgb:AD/7F/A8
!URxvt.color14: rgb:34/E2/E2
!URxvt.color15: rgb:EE/EE/EC
!URxvt.colorBD: rgb:ff/ff/ff

!!
!! Solarized 
!!

!! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! Dark

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3


!! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36

!! actual color definitions

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3
